/*
Navicat MySQL Data Transfer

Source Server         : 本地MySQL
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : hellospring

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2017-11-09 19:59:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `ArticleID` int(11) NOT NULL AUTO_INCREMENT,
  `AuthorID` int(11) NOT NULL,
  `ArtTitle` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Content` longtext CHARACTER SET utf8,
  `Summary` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ThemeID` int(11) NOT NULL DEFAULT '5',
  `SavePath` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `HasAttachment` bit(1) DEFAULT b'0',
  `UpTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PageView` int(255) DEFAULT '0',
  PRIMARY KEY (`ArticleID`),
  KEY `article_ibfk_1` (`ThemeID`),
  KEY `教程作者与用户ID` (`AuthorID`),
  CONSTRAINT `article_ibfk_1` FOREIGN KEY (`ThemeID`) REFERENCES `arttheme` (`ThemeID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `教程作者与用户ID` FOREIGN KEY (`AuthorID`) REFERENCES `webusers` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of article
-- ----------------------------
CREATE TABLE `articlecomment` (
  `ArtComtID` int(11) NOT NULL AUTO_INCREMENT,
  `ArticleID` int(11) NOT NULL,
  `MsgID` int(11) NOT NULL,
  PRIMARY KEY (`ArtComtID`),
  KEY `ArticleID` (`ArticleID`),
  KEY `MsgID` (`MsgID`),
  CONSTRAINT `articlecomment_ibfk_1` FOREIGN KEY (`ArticleID`) REFERENCES `article` (`ArticleID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `articlecomment_ibfk_2` FOREIGN KEY (`MsgID`) REFERENCES `message` (`MsgID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of articlecomment
-- ----------------------------

-- ----------------------------
-- Table structure for arttheme
-- ----------------------------
DROP TABLE IF EXISTS `arttheme`;
CREATE TABLE `arttheme` (
  `ThemeID` int(11) NOT NULL AUTO_INCREMENT,
  `TName` varchar(20) CHARACTER SET utf8 NOT NULL,
  `CreateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CreateUID` int(11) NOT NULL,
  PRIMARY KEY (`ThemeID`),
  UNIQUE KEY `TName` (`TName`),
  KEY `CreateUID` (`CreateUID`),
  CONSTRAINT `arttheme_ibfk_1` FOREIGN KEY (`CreateUID`) REFERENCES `webusers` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of arttheme
-- ----------------------------

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `MsgID` int(11) NOT NULL AUTO_INCREMENT,
  `Sender` int(11) NOT NULL,
  `Recevier` int(11) NOT NULL,
  `MsgContent` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `MsgTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Msgtype` smallint(6) NOT NULL DEFAULT '1' COMMENT '消息类型：\r\n[0]系统通知消息；\r\n[1]教程留言消息；\r\n[2]笔记评论消息；\r\n[3]系统消息；',
  PRIMARY KEY (`MsgID`),
  KEY `Sender` (`Sender`),
  KEY `Recevier` (`Recevier`),
  CONSTRAINT `message_ibfk_1` FOREIGN KEY (`Sender`) REFERENCES `webusers` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `message_ibfk_2` FOREIGN KEY (`Recevier`) REFERENCES `webusers` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of message
-- ----------------------------

-- ----------------------------
-- Table structure for note
-- ----------------------------
DROP TABLE IF EXISTS `note`;
CREATE TABLE `note` (
  `NoteID` int(11) NOT NULL AUTO_INCREMENT,
  `UerID` int(11) NOT NULL,
  `CreateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NTitle` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `NContent` text CHARACTER SET utf8,
  PRIMARY KEY (`NoteID`),
  KEY `UerID` (`UerID`),
  CONSTRAINT `note_ibfk_1` FOREIGN KEY (`UerID`) REFERENCES `webusers` (`UID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of note
-- ----------------------------

-- ----------------------------
-- Table structure for notecomment
-- ----------------------------
DROP TABLE IF EXISTS `notecomment`;
CREATE TABLE `notecomment` (
  `NoteComtID` int(11) NOT NULL AUTO_INCREMENT,
  `NoteID` int(11) NOT NULL,
  `MsgID` int(11) NOT NULL,
  PRIMARY KEY (`NoteComtID`),
  KEY `NoteID` (`NoteID`),
  KEY `MsgID` (`MsgID`),
  CONSTRAINT `notecomment_ibfk_1` FOREIGN KEY (`NoteID`) REFERENCES `note` (`NoteID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `notecomment_ibfk_2` FOREIGN KEY (`MsgID`) REFERENCES `message` (`MsgID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of notecomment
-- ----------------------------

-- ----------------------------
-- Table structure for webusers
-- ----------------------------
DROP TABLE IF EXISTS `webusers`;
CREATE TABLE `webusers` (
  `UID` int(11) NOT NULL AUTO_INCREMENT,
  `UCount` varchar(15) CHARACTER SET utf8 NOT NULL,
  `UPswd` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '123456',
  `UNickName` varchar(30) CHARACTER SET utf8 DEFAULT '新用户',
  `USex` bit(1) NOT NULL DEFAULT b'1',
  `UImg` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `UEmail` varchar(255) CHARACTER SET utf8 NOT NULL,
  `USigin` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `ULevel` int(11) DEFAULT '1',
  `UType` smallint(6) NOT NULL DEFAULT '1' COMMENT '用户类型UType用于标识用户的权限等级，其中权限定取值义如下（不含中括号）：\r\n[0] 系统管理员，拥有全部权限；\r\n[1]普通注册用户，只拥有个人管理和学习笔记管理权限；\r\n[2] 教程发布人，拥有教程全部的管理权限；',
  `UIsOnline` bit(1) NOT NULL DEFAULT b'0',
  `URegTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ULastLoginTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `UCount` (`UCount`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of webusers
-- ----------------------------

-- ----------------------------
-- View structure for v$articlecmmts
-- ----------------------------
DROP VIEW IF EXISTS `v$articlecmmts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v$articlecmmts` AS select `articlecomment`.`ArtComtID` AS `ArtComtID`,`articlecomment`.`ArticleID` AS `ArticleID`,`message`.`Sender` AS `Sender`,`message`.`MsgContent` AS `MsgContent`,`message`.`MsgTime` AS `MsgTime`,`message`.`MsgID` AS `MsgID`,`message`.`Recevier` AS `Recevier` from (`message` join `articlecomment` on((`articlecomment`.`MsgID` = `message`.`MsgID`))) ;

-- ----------------------------
-- View structure for v$articlewiththeme
-- ----------------------------
DROP VIEW IF EXISTS `v$articlewiththeme`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v$articlewiththeme` AS select `article`.`ArticleID` AS `ArticleID`,`article`.`AuthorID` AS `AuthorID`,`article`.`ArtTitle` AS `ArtTitle`,`article`.`Content` AS `Content`,`article`.`Summary` AS `Summary`,`article`.`ThemeID` AS `ThemeID`,`arttheme`.`TName` AS `TName`,`article`.`SavePath` AS `SavePath`,`article`.`HasAttachment` AS `HasAttachment`,`article`.`UpTime` AS `UpTime`,`article`.`PageView` AS `PageView` from (`article` join `arttheme` on((`article`.`ThemeID` = `arttheme`.`ThemeID`))) order by `article`.`UpTime` desc ;

-- ----------------------------
-- View structure for v$notecmmts
-- ----------------------------
DROP VIEW IF EXISTS `v$notecmmts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v$notecmmts` AS select `notecomment`.`NoteComtID` AS `NoteComtID`,`notecomment`.`NoteID` AS `NoteID`,`message`.`Sender` AS `Sender`,`message`.`Recevier` AS `Recevier`,`message`.`MsgContent` AS `MsgContent`,`message`.`MsgTime` AS `MsgTime` from (`notecomment` join `message` on((`notecomment`.`MsgID` = `message`.`MsgID`))) order by `message`.`MsgTime` desc ;

-- ----------------------------
-- View structure for v$systemnotif
-- ----------------------------
DROP VIEW IF EXISTS `v$systemnotif`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v$systemnotif` AS select `message`.`MsgID` AS `MsgID`,`message`.`Sender` AS `Sender`,`message`.`Recevier` AS `Recevier`,`message`.`MsgContent` AS `MsgContent`,`message`.`MsgTime` AS `MsgTime`,`message`.`Msgtype` AS `Msgtype` from `message` where (`message`.`Msgtype` = 0) ;

-- ----------------------------
-- Procedure structure for P$ArticleCmmts
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$ArticleCmmts`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$ArticleCmmts`(IN `IN_ArticleID` int)
BEGIN
#教程留言列表
SELECT * FROM v$articlecmmts WHERE ArticleID = IN_ArticleID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$ArticleViewAdd
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$ArticleViewAdd`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$ArticleViewAdd`(IN `IN_ArticleID` int)
BEGIN
#教程浏览量加一
UPDATE article SET article.PageView = article.PageView + 1
WHERE article.ArticleID = IN_ArticleID;
SELECT article.ArticleID,article.PageView
FROM article
WHERE article.ArticleID = IN_ArticleID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$ArtListByTheme
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$ArtListByTheme`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$ArtListByTheme`(IN `IN_ThemeID` int,IN `IN_Page` int,IN `IN_PageSize` int)
BEGIN
#按教程主题的教程列表分页查询
DECLARE page INT DEFAULT 0;
DECLARE pageSize INT DEFAULT 10;
#设置分页大小
SET pageSize = IN_PageSize;
#设置页码
SET page = (IN_Page - 1) * pageSize;
SELECT ArticleID,ArtTitle,Summary,ThemeID,TName,UpTime,PageView
FROM V$articleWithTheme
WHERE ThemeID = IN_ThemeID
LIMIT page,pageSize;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$ArtTimeOrderPage
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$ArtTimeOrderPage`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$ArtTimeOrderPage`(IN `IN_Page` int,IN `IN_PageSize` int)
BEGIN
#时间排序下的教程分页查询
DECLARE page INT DEFAULT 0;
DECLARE pageSize INT DEFAULT 10;
#设置分页大小
SET pageSize = IN_PageSize;
#设置页码
SET page = (IN_Page - 1) * pageSize;
SELECT * FROM v$articleWithTheme ORDER BY UpTime DESC LIMIT page,pageSize;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$ChangeUserType
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$ChangeUserType`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$ChangeUserType`(IN `IN_UID` int,IN `IN_UTYPE` int)
BEGIN
IF IN_UTYPE = 0 OR IN_UTYPE = 1 OR IN_UTYPE = 2 THEN
UPDATE webusers SET UType = IN_UTYPE
WHERE webusers.UID = IN_UID;
end IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateArtCmmt
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateArtCmmt`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateArtCmmt`(IN `IN_SenderID` int,IN `IN_ReceiverID` int,IN `IN_ArticleID` int,IN `IN_MsgContent` varchar(255) charset utf8)
BEGIN
#创建文章留言
DECLARE msgID INT;
CALL P$CreateMsg(IN_SenderID,IN_ReceiverID,IN_MsgContent,1,msgID);
INSERT INTO articlecomment VALUES(null,IN_ArticleID,msgID);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateArticle`(IN `IN_UID` int,IN `IN_ThemeID` int,IN `IN_ArtTitle` varchar(255) charset utf8,IN `IN_Content` text charset utf8,IN IN_Summary varchar(255) charset utf8)
BEGIN
#创建教程
INSERT INTO article VALUES(NULL,IN_UID,IN_ArtTitle,IN_Content,IN_Summary,
IN_ThemeID,NULL,0,NOW(),0);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateMsg
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateMsg`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateMsg`(IN `IN_SenderID` int,IN `IN_ReceiverID` int,IN `IN_MsgContent` varchar(255) charset utf8,IN `IN_MsgType` smallint,OUT `OUT_MsgID` INT)
BEGIN
#创建一条消息
#消息类型：
#[0]系统通知消息；
#[1]教程留言消息；
#[2]笔记评论消息；
#[3]系统消息;
INSERT INTO message(message.Sender,message.Recevier,message.MsgContent,message.Msgtype)
VALUES (IN_SenderID,IN_ReceiverID,IN_MsgContent,IN_MsgType);
SELECT @@IDENTITY INTO OUT_MsgID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateNote
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateNote`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateNote`(IN `IN_UID` int,IN `IN_NoteTitle` varchar(255) charset utf8,IN `IN_NoteContent` text charset utf8)
BEGIN
#新建笔记
INSERT INTO note VALUES(NULL,IN_UID,NULL,IN_NoteTitle,IN_NoteContent);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateNoteCmmt
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateNoteCmmt`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateNoteCmmt`(IN `IN_SenderID` int,IN `IN_ReceiverID` int,IN `IN_NoteID` int,IN `IN_MsgContent` varchar(255) charset utf8)
BEGIN
#创建一条笔记评论
DECLARE msgID INT;
CALL P$CreateMsg(IN_SenderID,IN_ReceiverID,IN_MsgContent,2,msgID);
INSERT INTO notecomment VALUES(null,IN_NoteID,msgID);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$CreateTheme
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$CreateTheme`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$CreateTheme`(IN `IN_CreateUID` int,IN `IN_ThemeName` varchar(50) charset utf8)
BEGIN
#创建教程主题
INSERT INTO arttheme VALUES(NULL,IN_ThemeName,NOW(),IN_CreateUID);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$DeleteArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$DeleteArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$DeleteArticle`(IN `IN_ArticleID` int)
BEGIN
#删除教程
DELETE FROM article WHERE article.ArticleID = IN_ArticleID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$DeleteMsg
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$DeleteMsg`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$DeleteMsg`(IN `IN_MsgID` int)
BEGIN
	#Routine body goes here...
DELETE FROM message WHERE message.MsgID = IN_MsgID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$DeleteNote
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$DeleteNote`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$DeleteNote`(IN `IN_NoteID` int)
BEGIN
#删除指定ID的笔记
DELETE FROM note WHERE note.NoteID = IN_NoteID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$DeleteTheme
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$DeleteTheme`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$DeleteTheme`(IN `IN_ThemeID` int)
BEGIN
#删除教程主题
DELETE FROM arttheme
WHERE arttheme.ThemeID = IN_ThemeID AND arttheme.ThemeID != 0;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$EditArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$EditArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$EditArticle`(IN `IN_ArticleID` int,IN `IN_ThemeID` int,IN `IN_ArtTitle` varchar(255) charset utf8,IN IN_Summary varchar(255) charset utf8,IN `IN_ArtContent` text charset utf8)
BEGIN
#教程编辑
UPDATE article SET article.ThemeID = IN_ThemeID,
article.ArtTitle = IN_ArtTitle,
article.Content = IN_ArtContent,
article.Summary = IN_Summary
WHERE article.ArticleID = IN_ArticleID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$EditNote
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$EditNote`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$EditNote`(IN `IN_NoteID` int,IN `IN_NoteTitle` varchar(255) charset utf8,IN `IN_NoteContent` longtext charset utf8)
BEGIN
UPDATE note SET NTitle = IN_NoteTitle,NContent = IN_NoteContent
WHERE NoteID = IN_NoteID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$EditTheme
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$EditTheme`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$EditTheme`(IN `IN_ThemeID` int,IN `IN_ThemeName` varchar(50) charset utf8)
BEGIN
#修改教程主题
UPDATE arttheme SET arttheme.TName = IN_ThemeName
WHERE arttheme.ThemeID !=0 AND arttheme.ThemeID = IN_ThemeID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$findNickbyUID
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$findNickbyUID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$findNickbyUID`(IN `IN_UID` int)
BEGIN
	#Routine body goes here...
SELECT webusers.UNickName FROM webusers
WHERE webusers.UID = IN_UID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$findUserByCount
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$findUserByCount`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$findUserByCount`(IN `IN_Ucount` varchar(15) charset utf8)
BEGIN
SELECT * FROM webusers
WHERE webusers.UCount = IN_Ucount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$GetArticleByID
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$GetArticleByID`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$GetArticleByID`(IN `IN_ArticleID` int)
BEGIN
#通过教程ID获取指定的教程内容
SELECT * FROM v$articlewiththeme
WHERE ArticleID = IN_ArticleID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$loginCheck
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$loginCheck`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$loginCheck`(IN `IN_Ucount` varchar(15) charset utf8,IN `IN_Upswd` varchar(20) charset utf8)
BEGIN
#用户登录,先检查用户,再修改用户在线状态
DECLARE passed INT DEFAULT 0;
SELECT COUNT(*) INTO passed
FROM webusers
WHERE webusers.UCount = IN_Ucount AND webusers.UPswd = IN_Upswd;
IF passed = 1 THEN
CALL P$userLogin(IN_Ucount);
END IF;
SELECT passed;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$NoteCmmts
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$NoteCmmts`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$NoteCmmts`(IN `IN_NoteID` int)
BEGIN
	#Routine body goes here...
SELECT * FROM v$notecmmts
WHERE NoteID = IN_NoteID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$NoteListByPage
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$NoteListByPage`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$NoteListByPage`(IN `IN_UID` int,IN `IN_Page` int,IN `IN_PageSize` int)
BEGIN
#时间排序下的笔记分页查询
DECLARE page INT DEFAULT 0;
DECLARE pageSize INT DEFAULT 10;
#设置分页大小
SET pageSize = IN_PageSize;
#设置页码
SET page = (IN_Page - 1) * pageSize;
SELECT *
FROM note
WHERE note.UerID = IN_UID
ORDER BY note.CreateTime DESC
LIMIT page,pageSize;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$PageSumByTheme
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$PageSumByTheme`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$PageSumByTheme`(IN `IN_ThemeID` int,IN `IN_PageSize` int)
BEGIN
#获取按主题分类的教程列表总页数
DECLARE SumPage INT;
DECLARE Count INT;

SELECT COUNT(*) INTO Count
FROM v$articleWithTheme
WHERE ThemeID = IN_ThemeID;
#计算总页码
IF Count%IN_PageSize = 0 THEN
SET SumPage = Count/IN_PageSize;
ELSE
#FLOOR(x)函数可以除法取整,免去四舍五入
SET SumPage = FLOOR(Count/IN_PageSize) + 1;
END IF;
SELECT SumPage;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$PageSumOfArt
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$PageSumOfArt`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$PageSumOfArt`(IN `IN_PageSize` int)
BEGIN
#获取教程列表总页数
DECLARE SumPage INT;
DECLARE Count INT;
SELECT COUNT(*) INTO Count
FROM v$articleWithTheme;
IF Count%IN_PageSize = 0 THEN
SET SumPage = Count/IN_PageSize;
ELSE
#FLOOR(x)函数可以除法取整,免去四舍五入
SET SumPage = FLOOR(Count/IN_PageSize) + 1;
END IF;
SELECT SumPage;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$PageSumOfNote
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$PageSumOfNote`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$PageSumOfNote`(IN `IN_UID` int,IN `IN_PageSize` int)
BEGIN
#获取用户笔记的总页码数
DECLARE SumPage INT;
DECLARE Count INT;

SELECT COUNT(*) INTO Count
FROM note
WHERE note.UerID = IN_UID;
#计算总页码
IF Count%IN_PageSize = 0 THEN
SET SumPage = Count/IN_PageSize;
ELSE
#FLOOR(x)函数可以除法取整,免去四舍五入
SET SumPage = FLOOR(Count/IN_PageSize) + 1;
END IF;
SELECT SumPage;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$SimpleArtList
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$SimpleArtList`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$SimpleArtList`(IN `IN_Page` int,IN `IN_pageSize` int)
BEGIN
#简单教程列表
DECLARE page INT DEFAULT 0;
DECLARE pageSize INT DEFAULT 10;
#设置分页大小
SET pageSize = IN_PageSize;
#设置页码
SET page = (IN_Page - 1) * pageSize;
SELECT ArticleID,ArtTitle,Summary,ThemeID,TName,UpTime,PageView
FROM v$articleWithTheme ORDER BY UpTime DESC LIMIT page,pageSize;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$UpdatePswd
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$UpdatePswd`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$UpdatePswd`(IN `IN_Ucount` varchar(15) charset utf8,IN `IN_newPswd` varchar(20) charset utf8)
BEGIN
	#Routine body goes here...
UPDATE webusers SET webusers.UPswd = IN_newPswd
WHERE webusers.UCount = IN_Ucount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$UpdateUserImg
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$UpdateUserImg`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$UpdateUserImg`(IN `IN_UCount` varchar(15) charset utf8,IN `IN_UImg` varchar(255) charset utf8)
BEGIN
UPDATE webusers SET webusers.UImg = IN_UImg
WHERE webusers.UCount = IN_UCount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$UpdateUserInfo
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$UpdateUserInfo`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$UpdateUserInfo`(IN `IN_UCount` varchar(15) charset utf8,IN `IN_NewSex` bit,IN `IN_NewNick` varchar(30) charset utf8,IN `IN_NewSign` varchar(255) charset utf8,IN `IN_NewEmail` varchar(255) charset utf8)
BEGIN
	#用户信息修改
UPDATE webusers
SET webusers.UNickName = IN_NewNick,
webusers.USex = IN_NewSex,
webusers.USigin = IN_NewSign,
webusers.UEmail = IN_NewEmail
WHERE webusers.UCount = IN_UCount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$userLogin
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$userLogin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$userLogin`(IN `IN_Ucount` varchar(15) charset utf8)
BEGIN
#用户登录存储过程
UPDATE webusers SET webusers.UIsOnline = 1,webusers.ULastLoginTime = NOW()
WHERE webusers.UCount = IN_Ucount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$userLogout
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$userLogout`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$userLogout`(IN `IN_Ucount` varchar(15) charset utf8)
BEGIN
	#Routine body goes here...
UPDATE webusers SET webusers.UIsOnline = 0
WHERE webusers.UCount = IN_Ucount;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$UserMsglistC
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$UserMsglistC`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$UserMsglistC`(IN `IN_UID` int)
BEGIN
	#Routine body goes here...
SELECT *FROM message
WHERE message.Recevier = IN_UID;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P$userReg
-- ----------------------------
DROP PROCEDURE IF EXISTS `P$userReg`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `P$userReg`(IN `IN_Ucount` varchar(15) charset utf8,IN `IN_Pswd` varchar(20) charset utf8,IN `IN_Email` varchar(255) charset utf8)
BEGIN
#Routine body goes here...
INSERT INTO webusers(UCount,UPswd,UEmail) VALUES(IN_Ucount,IN_Pswd,IN_Email);
END
;;
DELIMITER ;
